Project2/Project2/MainWindow.xaml

<Window x:Class="BabbleSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Babble Me Quick" Height="350" Width="525" Background="#D7EEE8CF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="445*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Load File" Height="39" HorizontalAlignment="Left" 
		Margin="25,42,0,0" Name="loadButton" VerticalAlignment="Top" 
		Width="103" Click="loadButton_Click" Grid.ColumnSpan="3" />
        <TextBlock Height="26" HorizontalAlignment="Left" Margin="5,185,0,0"
        Name="numberUniquewords" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="3"
        Background="#FFFFFFFA" Text="">
        </TextBlock>
        <TextBlock Height="26" HorizontalAlignment="Left" Margin="5,145,0,0"
        Name="numberWords" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="3"
        Background="#FFFFFFFA" Text="">
        </TextBlock>
        <ComboBox Height="26" HorizontalAlignment="Left" Margin="25,103,0,0" 
		Name="orderComboBox" VerticalAlignment="Top" Width="103" 
		SelectionChanged="orderComboBox_SelectionChanged" SelectedIndex="0" Grid.ColumnSpan="3">
            <ComboBoxItem>Order 0</ComboBoxItem>
            <ComboBoxItem>Order 1</ComboBoxItem>
            <ComboBoxItem>Order 2</ComboBoxItem>
            <ComboBoxItem>Order 3</ComboBoxItem>
            <ComboBoxItem>Order 4</ComboBoxItem>
            <ComboBoxItem>Order 5</ComboBoxItem>
        </ComboBox>
        <Button Content="Babble" Height="35" HorizontalAlignment="Left" 
		Margin="26,235,0,0" Name="babbleButton" VerticalAlignment="Top" 
		Width="103" Click="babbleButton_Click" Grid.ColumnSpan="3" />
        <TextBlock Height="278" HorizontalAlignment="Left" Margin="80,21,0,0" 
		Name="textBlock1" Text="" VerticalAlignment="Top" Width="339" 
		Background="#FFFFFFFA" TextWrapping="Wrap" Padding="2" ClipToBounds="False" Grid.Column="2" />
    </Grid>
</Window>